Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.AddProductPage"
             
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate AddProduct}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddProduct}">
            <StackLayout
            
            Padding="5">
                <Image
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}">
                            </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                    <Label
                        FontSize="Small"
                        HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}">
                        
                    </Label>
                    <Label
                Text="{i18n:Translate Description}">
                </Label>
                <Entry
                    Text="{Binding Description}"
                Placeholder="{i18n:Translate DescriptionPlaceholder}">
                </Entry>
                <Label
                Text="{i18n:Translate Price}">
                </Label>
                <Entry
                    Text="{Binding Price}"
                    Keyboard="Numeric"
                Placeholder="{i18n:Translate PricePlaceholder}">
                </Entry>
                <Label
                Text="{i18n:Translate Remarks}">
                </Label>
                <Editor
                    Text="{Binding Remarks}"
                 VerticalOptions="FillAndExpand">
                </Editor>
                <ActivityIndicator
                        IsRunning="{Binding IsRunning}">

                </ActivityIndicator>

                    <Button
                BackgroundColor="Navy"
                TextColor="White"
                BorderRadius="23"
                        Command="{Binding SaveCommand}"
                HeightRequest="46"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}">

                    </Button>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>